---
apiVersion: v2
name: tssc-tas
description: Red Hat Trusted Artifact Signer
type: application
version: "1.7.0"
appVersion: "1.2"
annotations:
  tssc.redhat-appstudio.github.com/product-name: Trusted Artifact Signer
  tssc.redhat-appstudio.github.com/depends-on: tssc-subscriptions, tssc-infrastructure, tssc-iam
  tssc.redhat-appstudio.github.com/integration/provides: tas
